name: $(SourceBranchName)_$(date:yyyyMMdd)$(rev:.r)

pool:
  vmImage: 'vs2017-win2016'

steps:
- script: npm install
  displayName: 'npm install'
  workingDirectory: robertgordon

- script: yarn build-staging
  displayName: 'yarn build'
  workingDirectory: robertgordon

- task: ArchiveFiles@2
  displayName: 'Archive files'
  inputs:
    rootFolderOrFile: robertgordon/build
    includeRootFolder: false

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts: drop'
